# User-Identity

UI/: package-lock.json
UI/src/: index.html
UI/src/app/: app.module.ts
UI/src/app/components/login/: login.component.html  login.component.ts
UI/src/app/components/register/: register.component.html  register.component.ts
UI/src/app/services/: auth.service.ts
UserIdentity/: UserIdentity.sln
UserIdentity/UserIdentity/: Program.cs  Startup.cs  UserIdentity.csproj  WebModule.cs  appsettings.json
UserIdentity/UserIdentity/Controllers/: AccountController.cs
UserIdentity/UserIdentity/Controllers/ApiController/: AccountController.cs
UserIdentity/UserIdentity/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
UserIdentity/UserIdentity/Data/Migrations/: 20220406064124_AddAddressInIdentity.Designer.cs  20220406064124_AddAddressInIdentity.cs  20220406064843_AddEducationInIdentity.Designer.cs  20220406064843_AddEducationInIdentity.cs  ApplicationDbContextModelSnapshot.cs
UserIdentity/UserIdentity/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UserIdentity/UserIdentity/Models/: LoginModel.cs  RegisterModel.cs
UserIdentity/UserIdentity/Models/ApiModels/: LoginModel.cs  RegisterModel.cs
UserIdentity/UserIdentity/Properties/: launchSettings.json
UserIdentity/UserIdentity/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
UserIdentity/UserIdentity/Views/Account/: Login.cshtml  Register.cshtml
UserIdentity/UserIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
